#actions-center #-dashboard
{
    background-color:#ecf0f1;
    width:100%;
    margin: 2em auto;
    height: 100vh;
}
#-dashboard h3
{
    margin-top:100px;
    font-size:1.5rem;
    color: #3F51B5;
}
#-dashboard h1{
    margin-top:90px;
    text-align:left;
    color: #FFF;
    margin-bottom: 0%;
    font-size:26px;
}
.account-details{
    margin-top:0%;
    display:block;
    float: left;
    width:100%; 
}
.account-details h4{
    font-size:19px;
    color: white;
}
.circle:before {
    content: ' \25CF';
    font-size: 30px;
     color: green;
    width:2px;
    height: 2px; 
  }
.row
{
    width:100%;
    height:auto;
    margin-top:30px;
    margin-left:-3%;
    padding:1em;
    display:flex;
    flex-wrap: nowrap; 
    flex-direction: column;  
}
.action
{
    flex-basis:100%;
    background-color:#cbd6e0;
    height:100%;
    width:100%;
    border-radius: 10px;
    margin:1em;
}
.action p
{
    text-align: center;
    margin-top: 10px;
    color:#3F51B5;
    font-family:helvetica;
}
img
{
    margin-top:20px;
    width: 70px;
    height:70px;
}
.icon-field
{
    display:flex;
    justify-content: center;
    align-items:center;   
}
.icon-field ul
{
    display:flex;
    justify-content: center;
}
.icon-field ul li
{
  list-style:none;
}
.icon2
{
  margin-left:10px;
}

@media screen and (min-width: 800px)
{
    #-dashboard
    {
       padding:20px;
    }
    .row
{
    width:auto;
    height:auto;
    margin-top:30px;
    margin-left:0%;
    padding:1em;
    display:flex;
    flex-wrap: nowrap; 
    flex-direction: row;  
}
.row-icon
{
    width:auto;
    height:auto;
    margin-top:30px;
    margin-left:0%;
    padding:1em;
    display:flex;
    flex-wrap: nowrap; 
    flex-direction: column;  
}



}
